{
  "name": "recommendator-functions",
  "version": "1.0.0",
  "description": "Packaged externals for recommendator-functions",
  "private": true,
  "scripts": {},
  "dependencies": {
    "messaging-api-telegram": "^1.1.0",
    "tslib": "^2.3.1"
  }
}