{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/commands/*": [
          "src/commands/*"
        ],
        "@/functions/*": [
          "src/functions/*"
        ],
        "@/jsons/*": [
          "src/jsons/*"
        ],
        "@/models/*": [
          "src/models/*"
        ]
      }
    }
  }